* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.logo {
    float: left;
    font-size: 15px;
    font-style: italic;
    margin: 5px;
    text-transform: uppercase;
    padding: 5px;
    color: black;
    background-color: white;
}

ul {
    list-style: none;
}

.navigation {
    float: right;
    font-size: 20px;
    padding: 5px;
    color: white;
}

.navigation ul {
    display: flex;
   
}

.navigation ul li {
    padding: 0 15px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
    width: 96%;
    padding: 60px;
    margin-left: 15px;
}

img {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid black;
}

h3, p {
    margin-bottom: 5px;
    color: white;
    text-align: center;
    font-style: italic;
}

a {
    text-decoration: none;
}

@media all and (max-width: 600px) {

    .container {
        width: 100%;
    }

    .gallery {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
}


